<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..\</BaseDir>
    <Platform Condition="'$(Platform)'==''">x86</Platform>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)build</BuildDir>
    <PackageDir>$(BaseDir)NuGet\</PackageDir>
    <SolutionFile>$(BaseDir)src\Binda\Binda.sln</SolutionFile>
    <MSBuildExtensions>$(BuildDir)\msbuild.community.tasks.dll</MSBuildExtensions>
	<OutputDir Condition="'$(OutputDir)'==''">$(BaseDir)src\Binda\bin\$(Platform)\$(Configuration)</OutputDir>
  </PropertyGroup>
 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
  <Target Name="default" DependsOnTargets="Compile; Spec; Package" />
 
  <Target Name="Compile">
    <Message Importance="high" Text="Building Binda in $(Configuration) configuration"/>
    <MSBuild Projects="$(SolutionFile)" Properties="Platform=$(Platform);Configuration=$(Configuration)"  />
  </Target>

  <Target Name="Spec">
    <PropertyGroup>
      <MSpecCommand>$(BaseDir)src\Binda\packages\Machine.Specifications.0.5.12\tools\mspec-x86-clr4.exe $(AdditionalSettings) $(BaseDir)src\BindaTests\bin\$(Platform)\$(Configuration)\BindaTests.dll</MSpecCommand>
    </PropertyGroup>
    <Message Importance="high" Text="Running Specs with this command: $(MSpecCommand)"/>
    <Exec Command="$(MSpecCommand)" />
  </Target>

  <Target Name="Package">
    <ItemGroup>
      <MainBinaries Include="$(OutputDir)\*.*" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(BaseDir)\Binda.nuspec" DestinationFolder="$(PackageDir)temp\Binda" />
 
    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)temp\Binda\lib\NET40%(RecursiveDir)" />
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\Binda.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)temp\Binda\Binda.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
 
    <Exec WorkingDirectory="$(PackageDir)" 
          Command="$(BaseDir)src\Binda\.nuget\nuget.exe pack $(PackageDir)temp\Binda\Binda.nuspec" />
  </Target>
</Project>